# habr-samples

./: README.md  build.gradle  settings.gradle
src/test/groovy/: Calculator.groovy  FailingTest.groovy  RunJunitConsole.groovy  SampleJunit4.groovy  SampleJunit5.groovy  SampleSpockSpeck.groovy  SampleTestNG.groovy  SampleWithHelper.groovy  SuiteTest.groovy
